{
  "name": "nutrition-facts",
  "version": "1.0.0",
  "description": "Small web app that allows to check nutritional values of food.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "lint": "eslint src --ext .js && echo \"\\033[0;32m\\033[1mLinting was successful!\"",
    "prebuild": "rm -rf dist",
    "build": "parcel build index.html && cp CNAME dist/CNAME",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanramoncarceles/nutritional-facts.git"
  },
  "keywords": [],
  "author": "Juan Ramon Carceles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanramoncarceles/nutritional-facts/issues"
  },
  "homepage": "https://github.com/juanramoncarceles/nutritional-facts#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "sass": "^1.26.5"
  }
}